{
    "python.formatting.provider": "black",
    "python.linting.mypyEnabled": true,
    "python.linting.flake8Enabled": true,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "[html]": {
        "editor.formatOnSave": false
    },
    "[python]": {
        "editor.tabSize": 4
    },
    "css.validate": false,
    "stylelint.enable": true,
    "python.pythonPath": "C:\\Users\\Caleb\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\lighthouse-ZroYjJAY-py3.8\\Scripts\\python.exe"
}